ACME_EMAIL=DoesntMatterAtAll@somecorp.com
CF_DNS_API_TOKEN=ThisIsOneLongPieceOfRandomText
DOMAIN=localhost
DEVICE=musicbox
PIHOLE_PASSWORD=SomeRandomPassword
LE_CASERVER=https://acme-staging-v02.api.letsencrypt.org/directory